# jojo-master

./: pom.xml
jojo-admin/: pom.xml
jojo-admin/src/main/java/com/joe/jojo/: JojoAdminApplication.java
jojo-admin/src/main/java/com/joe/jojo/bo/: AdminUserDetails.java  WebLog.java
jojo-admin/src/main/java/com/joe/jojo/component/: BindingResultAspect.java  WebLogAspect.java
jojo-admin/src/main/java/com/joe/jojo/config/: GlobalCorsConfig.java  MyBatisConfig.java  Swagger2Config.java
jojo-admin/src/main/resources/: application-dev.yml  application.yml
jojo-admin/src/test/java/com/joe/jojo/: JojoAdminApplicationTests.java
jojo-common/: pom.xml
jojo-common/src/main/java/com/joe/jojo/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
jojo-mbg/: pom.xml
jojo-mbg/src/main/java/com/joe/jojo/: CommentGenerator.java  Generator.java
jojo-mbg/src/main/java/com/joe/jojo/mapper/: UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
jojo-mbg/src/main/java/com/joe/jojo/model/: UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
jojo-mbg/src/main/resources/: generator.properties  generatorConfig.xml
jojo-mbg/src/main/resources/com/joe/jojo/mapper/: UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
jojo-security/: pom.xml
jojo-security/src/main/java/com/joe/jojo/security/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
jojo-security/src/main/java/com/joe/jojo/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
jojo-security/src/main/java/com/joe/jojo/security/util/: JwtTokenUtil.java
jojo-web/: pom.xml
